apiVersion: v1
data:
  .dockerconfigjson: ENC[AES256_GCM,data:NoaASggs0A7uEySX8HT3zmK+jMqNtEQYw6VObp+RTZXjeTvUjEVbivwKgHIhVGz+qCc0+jgB/bNbJBVh+LrbwLsT/TXuilEKYcx6WTS91FKVbh2RhvV3GBk11UsGxIeMdBuNf9P2EIN1AglLnlKHl0SnG+TxEuroTtrC8drgcYSAHkT9Y1g2zYVIpmHhUw8BttuvFcpDR6ujhHJVRZT7I77VB1ex54C5NWT3esynkoV5EN551ENbL6sgLpU2yCfCaWLlHnWngBFGFIU4MBzZt4R6RDQ0cadahnqzKJtnrkblWeCj23mUAspt6LCutpw+,iv:OALD9ntTTuOLh0uliuja2cpDpHpY4YfHQkl4F2sxDTA=,tag:q4r7nvyOrpoF19NhfJep+Q==,type:str]
kind: Secret
metadata:
  creationTimestamp: null
  name: ghcr-creds
type: kubernetes.io/dockerconfigjson
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age: []
  lastmodified: "2022-12-28T00:33:35Z"
  mac: ENC[AES256_GCM,data:AEp0H3Fdvupbxq15oYsFOntUvl7U1P60xRHw2J43XqCjatG0N0t4/lYNC/Tqq9D3Pu6XMQI7lqmCwBLDxLgmOQLAuy1TTWmwsaF8UyY/XE55YeCoPzZ7dNNZtVoqnHNvuW+qm7M2WcewN8eUekJ8zrFRlIbPaCIfZe7j1XCvkU4=,iv:njzsdb+hGNb2XZiQDBEnujdgONhP+GzgwMmSbAdvzpk=,tag:f3laXHthdVBmqQv8tZisNw==,type:str]
  pgp:
    - created_at: "2022-12-28T00:33:34Z"
      enc: |
        -----BEGIN PGP MESSAGE-----

        hQIMAwAAAAAAAAAAARAAlHIy9QgZ2v1gyfcoMwNFrnWX5tpWncMOM7RUgQ41yR0p
        aB3yDpyO1V+e/ure0OdWWEiQUMJVJL9kp+z1R1yoW2zEsR/NdoaGo3f9LZW0tzwt
        R7fyETGGDpui744lYd8LrlQCOEAj6lbYFlJuJ/JMwLdcFIvpo1+ney/2QD2krObn
        j9FtMPi7C9PwlgmuglzxFuiX8eZBaUv67ZR5Ewd9Us1X/3VpeAoXAo2E4xNT7Dfx
        7U/5jTGEIJdfgT1KYlPsH1Byy587fqJoBWuKDYDcIqH0sEc9OXArmDSeb97wjx9c
        TfnVD7uAV1Rh3yPsin2dU7CcJW/NtDVCDub/76vnSlL8y4PWIKvPinZyqR+3GKF9
        1R1s+qWHYsgUqURDxsiWCWcQAYHLksNjCbiC997nwi5+vGkgHnpv0W4zci8CalcD
        rPxbCoGgj/oHlbIralc89jJvS+N1c+IbCXaw99tpxq55ittS8ODZDBIXThZENOSw
        RC5idQP4g/M78l+dq5jVPwZqbTinZ9PAyJ4rbpTLHARgOQFPpR2tCXjw5+O8QC8a
        ybqkhg0PZ9JkUjSQmej+HQetLMVCI+JLcSq2suYd5j2D80A7PPFnObNd2bUsvT+p
        IHxMNM90RaEq3nDpP37ogjjMeKhhB6kQ/CxaNwaKmWKY8TRXW50h6REHL0U6nLPS
        XgE3KKWZ5sig2V8AbbcTNpMO5beuo5jv3Z3jBmlh6tAjTBc+zLlvRKiI4/Iev307
        /3qCH7hyR8DISuBePOvYfgxL/EN5CAouZG5gX9EuBDhNB4yA6XhjbVSBXWOfAec=
        =ZwAL
        -----END PGP MESSAGE-----
      fp: 3F21093C93ADBA2108D2BA16787A6911AAEF4539
  encrypted_regex: ^(data|stringData)$
  version: 3.7.3
