apiVersion: apps/v1
kind: Deployment
metadata:
  name: github-csat
  labels:
    app: github-csat
spec:
  replicas: 1
  selector:
    matchLabels:
      app: github-csat
  template:
    metadata:
      labels:
        app: github-csat
    spec:
      containers:
        - name: github-csat
          image: github-csat
          ports:
            - containerPort: 8080