# adds a debugger port to the service
---
apiVersion: v1
kind: Service
metadata:
  name: github-csat-svc
spec:
  selector:
    app: github-csat
  ports:
    - protocol: TCP
      port: 2345
      targetPort: 2345
      name: debugger
