apiVersion: apps/v1
kind: Deployment
metadata:
  name: github-csat
spec:
  template:
    spec:
      containers:
        - name: github-csat
          ports:
            - containerPort: 2345
              name: debugger

